.card-review {
  padding: 20px;
  background-color: #fff;

  &__title {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
  }

  &__point {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 10px;
  }

  &__form {
    margin-bottom: 20px;
  }

  &__header {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
    text-align: left !important;
  }

  &__comments {
    margin-top: 20px;
  }

  &__comment {
    display: flex;
    flex-direction: row;
    margin-bottom: 18px;
    &__right {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
    }

    &__top {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 4px;
    }

    &__name {
      font-weight: 500;
      margin-right: 10px;
    }

    &__time {
      color: #5f6368;
      font-size: 13px;
    }
  }

  &__input {
    margin: 20px 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 10px;

    &--form {
      flex: 1;
      margin-right: 20px;
    }

    &--icon {
      cursor: pointer;
    }
  }
}
